.contacts{
    background-color: $color-gray;
    color: $color-blackest;

    &__unknown{
      text-align: center;

      @media (max-width: $phone-vp) {
        margin-top: 11px;
      }

      & h2{
        text-transform: uppercase;
        padding: 24px 0 68px;

        @media (max-width: $phone-vp) {
          padding: 11px 0 36px;
        }
      }
    }

    &__line{
      height: 3px;
      width: 800px;
      background-color: $color-blackest;
      opacity: .25;
      margin: 0 auto;

      @media (max-width: $phone-vp) {
        width: 250px;
      }
    }

    &__section--title{
      padding: 98px 0 69px;

      @media (max-width: $phone-vp) {
        padding: 56px 0 30px;
      }
    }

    &__content{
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 83px;

      @media (max-width: $phone-vp) {
        margin-bottom: 0;
      }
    }

    &__maps{
      width: 67%;
      height: inherit;
      padding: 0 95px 0 125px;

      @media (max-width: $phone-vp) {
        width: 100%;
        height: 171px;
        //padding-bottom: 25px;
        padding: 0 0 25px 0;
      }
    }

    &__info{
      width: 33%;

      @media (max-width: $phone-vp) {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
      }
    }

    &__hero-logo img{
      max-height: 29px;
      max-width: 100px;
    }

    &__hero-data{

      @media (max-width: $phone-vp) {
        text-align: left;
        padding: 0 85px;
      }

      & p {
      font-family: $font-lato;
      font-size: 18px;
      line-height: 22px;
      margin-top: 20px;

        @media (max-width: $phone-vp) {
          font-size: 14px;
          line-height: 17px;
        }
      }
    }
}

.maps{
  min-height: 100%;
  min-width: 100%;
}
